section#basket

    .combinedMessage
        border: 1px solid #ccc
        margin-bottom: 10px

        textarea
            border: none
        div
            padding: 5px
            background: #ccc
