.home-info
    color: $grey
    width: 50%
    margin: 0 auto

    @media(max-width: $nav-breakpoint)
        width: 100%

.home01
    display: block
    margin: 40px auto

.home-grid
    position: relative
    display: flex
    flex-direction: row
    justify-content: space-around

    .item
        width: 40%
        text-align: center
        h4
            color: $green
        p
            padding: 10px
            color: $grey
        img
            display: block
            margin: 0 auto
            max-height: 300px

@media(max-width: $nav-breakpoint)
    .home-grid
        flex-direction: column

        .item
            width: 100%
