section.plants
    .plants
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-around

        .plant
            color: $grey
            width: 45%
            margin-bottom: 20px

            .plant__name
                font-weight: bold
            .plant__description
                font-size: 15px
            .plant__image
                max-height: 200px

            .actions
                font-size: 25px
                text-align: center
                margin-top: 10px

                i
                    display: inline-block
                    width: 45%
                    transition: all 300ms ease-in-out

                    &.fa-edit
                        color: blue
                        border: 1px solid lightblue
                        &:hover
                            border: 1px solid blue

                    &.fa-remove
                        color: red
                        border: 1px solid pink
                        &:hover
                            border: 1px solid red

    @media(max-width: $nav-breakpoint)
        .plants
            display: block

            .plant
                width: 100%

                .plant__image
                    display: block
                    margin: 0 auto
